RUST_LOG="info"  # trace, debug, info, warn, error
OPENAI_API_KEY="you-api-key"
LINE_CHANNEL_ACCESS_TOKEN="your-channel-access-token"
LINE_BOT_USER_ID="bot-user-id"
GCS_BUCKET="your-gcs-bucket"
GOOGLE_APPLICATION_CREDENTIALS="config/google_service_account_key.json"
GOOGLE_PROJECT_ID="your-google-project-id"
GENERATE_IMAGE_MODEL="dall-e-2"  # dall-e-3
GENERATE_IMAGE_SIZE="small"
GENERATE_IMAGE_COUNT=2  # 1-10
FIRESTORE_DB_ID="your-firestore-db-id"