RUST_LOG="info"  # trace, debug, info, warn, error
OPENAI_API_KEY="you-api-key"
LINE_CHANNEL_ACCESS_TOKEN="your-channel-access-token"
LINE_BOT_USER_ID="bot-user-id"
GCS_BUCKET="your-gcs-bucket"
GOOGLE_APPLICATION_CREDENTIALS="config/google_service_account_key.json"